= RightLink 5.9

== New Features

* RightLink is distributed as a modular "tree" of packages, making it easy to install just what you need
* Ability to distinguish between sudo (server_login + server_superuser) and normal (server_login) users
* Cookbook contents are cached on the instance, significantly improving reconverge speed
* Improved package hygiene, e.g. clean uninstall and minimal post-install filesystem tampering

== Changes to Existing Functionality

* Disable users' accounts disabled if they lose login privileges
* When freezing the RubyGems repository, edit the systemwide RubyGems config file (/etc/gemrc) rather than modifying
  root's (~root/.gemrc). This helps ensure more consistent RubyGems behavior across multiple users and Ruby versions.
* Respect /etc/sudoers.d when configuring sudo; minimize sudo privileges of rightscale user
* Support frozen repositories for Ubuntu 12.04-12.10 (precise, quantal)
* Update sandbox Ruby to 1.8.7p371
* Remove OpenSSL from the sandbox; link against system OpenSSL to inherit OS security patches
* Remove monit from the sandbox (RightLink no longer relies on it)
* PowerShell/Chef process spawning has been improved under Windows

== Bug Fixes

* pty ownership is assigned correct to enable screen/tmux sessions as "rightscale@<host>"
* Chef "script" resource now honors the user, group and umask attributes
* Chef "right_link_tag" resource no longer crashes on "load" action
* Exit codes for rs_run_recipe and rs_run_right_script accurately reflect failure/success
* rs_run_right_script can deal with parameters that contain "="
* Network failures during cookbook/attachment download are handled gracefully
* MOTD no longer refers to obsolete files
* Output of "rs_tag --help" has been improved
* AMQP broker reconnect reliability improved for certain corner cases
* SuSE metadata query on CloudStack has been fixed

= RightLink 5.8

== New Features

=== Security and Compliance

* Compliance with the Linux Filesystem Hierarchy Standard (FHS) helps RightLink coexist with host-based IDS
  * See INSTALL.rdoc for more information on filesystem paths
* Managed login requires users to login with to their own limited-privilege account, and to execute privileged commands using "sudo"
* Some features of RightLink can be disabled prior to package install, to facilitate custom image builds for high-security deployment
  environments
  * For more information, refer to http://bit.ly/IftBeq or to RightLink's INSTALL.rdoc

=== Automation

* Concurrent recipe/script execution is supported; see the --thread option of rs_run_recipe and rs_run_right_script.
* Non-error audit output can be suppressed for recipes/scripts that run very frequently; see the --policy and --audit-period
  options of rs_run_recipe and rs_run_right_script
* Tag queries accept a timeout option -- both via the rs_tag command-line tool, and the ServerCollection resource
* The agent queries its own tags before running a sequence of scripts or recipes, helping to ensure that tag-based decisions
  are made using fresh state. The result of the tag query is audited, to enhance transparency and facilitate debugging.

=== Chef

* Chef 0.10.10
* An rs_ohai command is available to invoke Ohai from the command line with all of the RightScale plugins and enhancements.
* RightLink features "development mode" for cookbooks, wherein the instance directly checks out cookbooks from their
  associated Git/Subversion repository and converges using the contents of the repo. Users can edit recipes between runs,
  and even commit and push their changes upstream after everything is working.
  * Enable this for selected cookbooks by applying a tag to the server that lists comma-separated dev cookbook names
  * e.g. rs_agent_dev:dev_cookbooks=cb_1,cb_2,cb_3,...
  * For more information on cookbook development, refer to http://bit.ly/HHcVhs
* Most commands invoked by Ohai/Chef are logged with DEBUG severity for easier debugging of troublesome providers/recipes. To change
  the RightLink log, use the rs_log_level command.

== Miscellaneous

* The rs_agent_dev:log_level tag now allows you to specify any level (not just debug). Other agent-dev tags no longer force debug log level.
  The log level can be changed by other utilities, e.g. the rs_log_level command, even if it has been initially set by the tag. The chef
  process will re-query it's tags prior to convergence and the rs_log_level tag will take precedence in this case.

== Bug Fixes

* The command-line tools now report a meaningful version number (currently 0.3) and will continue to do so with future RightLink releases
* Instances will strand if they fail to install any package required by boot scripts
* HTTP metadata fetching is more tolerant of server errors; its output is far less verbose
* The UI's ordering of cookbook repositories is preserved at runtime, for cookbooks that are defined in multiple repos
* Extraneous Ohai debug output has been squelched from audits and logs
* RightLink agent startup and shutdown is more reliable under Linux
