= HOW TO GET RIGHTLINK

== Stable Packages

The latest stable release of RightLink is 5.8.8. You can download the DEB,
RPM or MSI by visiting the following URL in your Web browser and navigating
to the appropriate subdir for your OS:

http://mirror.rightscale.com/rightlink/

(TODO: provide information on 5.9 stable packages once they are released.)

== Beta Packages

Beginning with RightLink 5.9, we host our packages in apt and yum repositories
for ease of installation.

As of October 2013, we produce beta builds for the following distributions and
releases:
* RHEL 6 (also compatible with CentOS 6)
* SUSE 11
* Ubuntu 12.04

And the following cloud types:
* azure
* cloudstack
* ec2
* google
* openstack
* rackspace-first-gen (Rackspace Classic)
* rackspace-open-cloud
* softlayer

For all Unix-based systems, RightLink is distributed as a base package plus one
or more extension packages to provide support for various cloud types. Install
the extension package that is appropriate for your cloud type, and the OS will
take care of installing all of its dependencies including the base package.

For Windows systems, RightLink is distributed as an all-in-one MSI with a
graphical installer that allows you to choose the cloud type.

Regardless of OS, after installing the RightLink package, you can bundle an
image and use it to create your own MultiCoudImage for use with RightScale.

=== RHEL/CentOS installation

For RedHat-based systems, we publish and maintain a yum repository. The repository
follows an EPEL-like layout and supports multiple distributions and releases.

First, create a yum source.

  cat > /etc/yum.repos.d/RightLink-development.repo <<EOF
  [rightlink]
  name=RightLink
  baseurl=https://rightlink-staging.s3.amazonaws.com/yum/1/el/$releasever/$basearch/
  gpgcheck=0
  EOF

Next, install RightLink cloud support package for
the cloud type your instance is running on:

  yum install -y rightlink-cloud-ec2

You can now bundle your image and boot RightScale servers with it.

=== SUSE installation

For SUSE-based systems, we maintain a zypper repository. The repository follows
an EPEL-like layout and supports multiple distributions and releases.

First, create a zypper source.

  zypper ar -G -f https://rightlink-staging.s3.amazonaws.com/zypp/1/suse/$releasever/$basearch/

Next, install RightLink cloud support package for
the cloud type your instance is running on:

  zypper --non-interactive install rightlink-cloud-ec2

You can now bundle your image and boot RightScale servers with it.

=== Ubuntu installation

For Debian-derived systems, maintain an automatic, pooled apt repository.

First, create an apt source, ensuring that you specify the right architecture
and release code name. For instance, on an amd64 system that is running
Ubuntu 12.04 (precise):

  cat > /etc/apt/sources.list.d/rightlink.sources.list <<EOF
  deb [arch=amd64] https://rightlink-staging.s3.amazonaws.com/nightly/apt precise main
  deb-src [arch=amd64] https://rightlink-staging.s3.amazonaws.com/nightly/apt precise main
  EOF

Next, install RightLink cloud support package for the cloud type your instance is running on:

  apt-get update
  apt-get install rightlink-cloud-ec2

=== Windows Installation

For Windows systems, we publish MSIs to Amazon S3; find the file that is suitable for your CPU
architecture and download it with your Web browser:

  https://rightlink-staging.s3.amazonaws.com/windows/RightLink-5.9.2-1-i386.msi

  https://rightlink-staging.s3.amazonaws.com/windows/RightLink-5.9.2-1-x64.msi

Next, run the installer to complete installation.

