= HOW TO GET RIGHTLINK

== Stable Packages

The latest stable release of RightLink is 5.8.8. You can download the DEB,
RPM or MSI by visiting the following URL in your Web browser and navigating
to the appropriate subdir for your OS:

http://mirror.rightscale.com/rightlink/

(TODO: provide information on 5.9 stable packages once they are released.)

== Beta Packages

Beginning with RightLink 5.9, we host our packages in apt, yum, zypp and windows repositories
for ease of installation.

As of November 2013, we produce release candidates builds for the following distributions and
releases:
* RHEL 6 (also compatible with CentOS 6)
* SUSE 11
* Ubuntu 12.04
* Ubuntu 13.04
* Windows Server 2008/2012

And the following cloud types:
* azure
* cloudstack
* ec2
* google
* openstack
* rackspace (OpenCloud)
* softlayer

For all Unix-based systems, RightLink is distributed as a base package plus one
or more extension packages to provide support for various cloud types. Install
the extension package that is appropriate for your cloud type, and the OS will
take care of installing all of its dependencies including the base package.

For Windows systems, RightLink is distributed as an all-in-one MSI with a
graphical installer that allows you to choose the cloud type.

Regardless of OS, after installing the RightLink package, you can bundle an
image and use it to create your own MultiCoudImage for use with RightScale.

=== RHEL/CentOS 6 installation

For RedHat-based systems, we publish and maintain a yum repository. The repository
follows an EPEL-like layout and supports multiple distributions and releases.

*Note:* 64-bit is only supported.

First, import RightScale public key:

  # Pre-import the rightscale public key
  rpm --import http://s3.amazonaws.com/rightscale_key_pub/rightscale_key.pub

Create a yum source:

  cat > /etc/yum.repos.d/RightLink-staging.repo <<EOF
  [rightlink]
  name=RightLink
  baseurl=https://rightlink-staging.s3.amazonaws.com/yum/1/el/6/$basearch/
  gpgcheck=1
  gpgkey=http://s3.amazonaws.com/rightscale_key_pub/rightscale_key.pub
  EOF

Next, install RightLink cloud support package for
the cloud type your instance is running on. Example for Amazon EC2:

  yum install -y rightlink-cloud-ec2

*Note:* Before installing the RightLink package be sure that time of the server is correct. We highly recommend the use of Network Time Protocol (NTP) for synchronizing time on your servers.

You can now bundle your image and boot RightScale servers with it.

=== SUSE installation

For SUSE-based systems, we maintain a zypper repository. The repository follows
an EPEL-like layout and supports multiple distributions and releases.

*Note:* 64-bit is only supported.

First, import RightScale public key:

  # Pre-import the rightscale public key
  rpm --import http://s3.amazonaws.com/rightscale_key_pub/rightscale_key.pub

Create a zypper source:

  cat > /etc/zypp/repos.d/RightLink-staging.repo <<EOF
  [rightlink]
  name=RightLink
  baseurl=https://rightlink-staging.s3.amazonaws.com/zypp/1/suse/11/x86_64/
  gpgcheck=1
  gpgkey=http://s3.amazonaws.com/rightscale_key_pub/rightscale_key.pub
  EOF

Next, install RightLink cloud support package for
the cloud type your instance is running on. Example for Amazon EC2:

  zypper --non-interactive install rightlink-cloud-ec2

*Note:* Before installing the RightLink package be sure that time of the server is correct. We highly recommend the use of Network Time Protocol (NTP) for synchronizing time on your servers.

You can now bundle your image and boot RightScale servers with it.

=== Ubuntu installation

For Debian-derived systems, maintain an automatic, pooled apt repository.

*Note:* 64-bit is only supported.

First, import RightScale public key:

  # Import RightScale public key
  curl http://s3.amazonaws.com/rightscale_key_pub/rightscale_key.pub | apt-key add -

Create an apt source, ensuring that you specify the right architecture
and release code name. For instance, on an amd64 system that is running:

  # Ubuntu 12.04 (precise)
  cat > /etc/apt/sources.list.d/rightlink.sources.list <<EOF
  deb [arch=amd64] https://rightlink-staging.s3.amazonaws.com/apt precise main
  deb-src [arch=amd64] https://rightlink-staging.s3.amazonaws.com/apt precise main
  EOF

  # Ubuntu 13.04 (raring)
  cat > /etc/apt/sources.list.d/rightlink.sources.list <<EOF
  deb [arch=amd64] https://rightlink-staging.s3.amazonaws.com/apt raring main
  deb-src [arch=amd64] https://rightlink-staging.s3.amazonaws.com/apt raring main
  EOF


Next, install RightLink cloud support package for the cloud type your instance is running on. Example for Amazon EC2:

  apt-get update
  apt-get install rightlink-cloud-ec2

*Note:* Before installing the RightLink package be sure that time of the server is correct. We highly recommend the use of Network Time Protocol (NTP) for synchronizing time on your servers.

You can now bundle your image and boot RightScale servers with it.

=== Windows Installation

For Windows systems, we publish MSIs to Amazon S3; find the file that is suitable for your CPU
architecture and download it with your Web browser:

  https://rightlink-staging.s3.amazonaws.com/windows/RightLink-5.9.3-2-i386.msi

  https://rightlink-staging.s3.amazonaws.com/windows/RightLink-5.9.3-2-x64.msi


*Note:* Before installing the RightLink package be sure that time of the server is correct. We highly recommend the use of Network Time Protocol (NTP) for synchronizing time on your servers.

Next, run the installer to complete installation. Do not forget to choose the appropriate cloud type during installing.

