= HOW TO GET RIGHTLINK

== Stable Packages

As of December 2013, the stable release of RightLink is v5.9.

It is available for the following operating systems (64-bit binaries only):
* RHEL 6 (also compatible with CentOS 6)
* SUSE 11
* Ubuntu 12.04
* Ubuntu 13.04
* Windows Server 2008/2012

And the following cloud types:
* azure
* cloudstack
* ec2
* google
* openstack
* rackspace (OpenCloud)
* softlayer

To learn how to install stable RightLink, refer to our support site:

http://support.rightscale.com/12-Guides/RightLink/02-RightLink_5.9/Install_RightLink

== Beta Packages - RightLink v6.0

Assuming that you continued reading this document, you are probably interested in
trying RightLink beta or pre-release software. The following instructions serve as
a beta install guide and will be kept up to date as new beta builds are released.

For all Unix-based systems, RightLink is distributed as a base package plus one
or more extension packages to provide support for various cloud types. Install
the extension package that is appropriate for your cloud type, and the OS will
take care of installing all of its dependencies including the base package.

For Windows systems, RightLink is distributed as an all-in-one MSI with a
graphical installer that allows you to choose the cloud type.

Regardless of OS, after installing the RightLink package, you can bundle an
image and use it to create your own MultiCoudImage for use with RightScale.

=== RHEL/CentOS 6 installation

For RedHat-based systems, we publish and maintain a yum repository. The repository
follows an EPEL-like layout and supports multiple distributions and releases.

*Note:* only 64-bit binaries are supported.

First, import RightScale public key:

  # Pre-import the rightscale public key
  rpm --import http://s3.amazonaws.com/rightscale_key_pub/rightscale_key.pub

Create a yum source:

  cat > /etc/yum.repos.d/RightLink-staging.repo <<EOF
  [rightlink]
  name=RightLink
  baseurl=https://rightlink-beta.test.rightscale.com/yum/1/el/6/$basearch/
  gpgcheck=1
  gpgkey=http://s3.amazonaws.com/rightscale_key_pub/rightscale_key.pub
  EOF

Next, install RightLink cloud support package for
the cloud type your instance is running on. Example for Amazon EC2:

  yum install -y rightlink-cloud-ec2

*Note:* Before installing the RightLink package be sure that time of the server is correct. We highly recommend the use of Network Time Protocol (NTP) for synchronizing time on your servers.

You can now bundle your image and boot RightScale servers with it.

=== SUSE installation

For SUSE-based systems, we maintain a zypper repository. The repository follows
an EPEL-like layout and supports multiple distributions and releases.

*Note:* only 64-bit binaries are supported.

First, import RightScale public key:

  # Pre-import the rightscale public key
  rpm --import http://s3.amazonaws.com/rightscale_key_pub/rightscale_key.pub

Create a zypper source:

  cat > /etc/zypp/repos.d/RightLink-staging.repo <<EOF
  [rightlink]
  name=RightLink
  baseurl=https://rightlink-beta.test.rightscale.com/zypp/1/suse/11/x86_64/
  gpgcheck=1
  gpgkey=http://s3.amazonaws.com/rightscale_key_pub/rightscale_key.pub
  EOF

Next, install RightLink cloud support package for
the cloud type your instance is running on. Example for Amazon EC2:

  zypper --non-interactive install rightlink-cloud-ec2

*Note:* Before installing the RightLink package be sure that time of the server is correct. We highly recommend the use of Network Time Protocol (NTP) for synchronizing time on your servers.

You can now bundle your image and boot RightScale servers with it.

=== Ubuntu installation

For Debian-derived systems, maintain an automatic, pooled apt repository.

*Note:* only 64-bit binaries are supported.

First, import RightScale public key:

  # Import RightScale public key
  curl http://s3.amazonaws.com/rightscale_key_pub/rightscale_key.pub | apt-key add -

Create an apt source, ensuring that you specify the right architecture
and release code name. For instance, on an amd64 system that is running:

  # Ubuntu 12.04 (precise)
  cat > /etc/apt/sources.list.d/rightlink.sources.list <<EOF
  deb [arch=amd64] https://rightlink-beta.test.rightscale.com/apt precise main
  deb-src [arch=amd64] https://rightlink-beta.test.rightscale.com/apt precise main
  EOF

  # Ubuntu 13.04 (raring)
  cat > /etc/apt/sources.list.d/rightlink.sources.list <<EOF
  deb [arch=amd64] https://rightlink-beta.test.rightscale.com/apt raring main
  deb-src [arch=amd64] https://rightlink-beta.test.rightscale.com/apt raring main
  EOF


Next, install RightLink cloud support package for the cloud type your instance is running on. Example for Amazon EC2:

  apt-get update
  apt-get install rightlink-cloud-ec2

*Note:* Before installing the RightLink package be sure that time of the server is correct. We highly recommend the use of Network Time Protocol (NTP) for synchronizing time on your servers.

You can now bundle your image and boot RightScale servers with it.

=== Windows installation

For Windows systems, we publish MSIs to Amazon S3; find the file that is suitable for your CPU
architecture and download it with your Web browser:

  https://rightlink-beta.test.rightscale.com/msi/index.html

*Note:* Before installing the RightLink package be sure that time of the server is correct. We highly recommend the use of Network Time Protocol (NTP) for synchronizing time on your servers.

Next, run the installer to complete installation. Do not forget to choose the appropriate cloud type during installing.

