= PREREQUISITES

RightLink is a Ruby application that runs as a daemon. It depends on the
following system components/packages, which must be installed before you
can proceed with the instructions in this document:
* Ruby >= 1.8.7
* with RubyGems >= 1.3.7
* C/C++ toolchain (needed to install RubyGems)

Several auxiliary packages are recommended in order to obtain full RightLink
functionality at runtime:
* git or Subversion client (facilitates Chef recipe development)
* curl (for download of RightScript attachments)
* dig, sed and perl (used by some cloud-specific config logic)

== Preparing a CentOS System

TODO

== Preparing an Ubuntu System

Install Ruby and some related packages.

 apt-get update
 apt-get install ruby1.8 ">=1.8.7"
 apt-get install -y ruby1.8 ruby1.8-dev g++ libreadline-ruby1.8 rubygems1.8 irb1.8 rdoc1.8
 apt-get install -y monit git-core perl sed curl dnsutils

On Ubuntu < 10.04.3 it is necessary to fetch the newer packages from an Ubuntu
mirror. You can download them from EasyNews (as in the example below), or
get them from a mirror {close to you}[http://packages.ubuntu.com/natty/all/rubygems1.8/download]

 wget http://mirrors.easynews.com/linux/ubuntu//pool/universe/libg/libgems-ruby/rubygems1.8_1.3.7-2_all.deb
 dpkg -i rubygems1.8_1.3.7-2.deb
 apt-get -f install

== Supported Configurations

RightLink is regularly tested on the following OS distributions:
* CentOS - 5.4, 5.6, 6.0
* Ubuntu - 8.04, 10.04, 10.10, 11.04
* Windows - 2008, 2008 R2

It has been known to work on the following with little or no modification:
* Debian
* RedHat Enterprise Linux
* SuSE Linux
* Windows 2003

And on the following kinds of cloud:
* Amazon Web Services (AWS)
* Rackspace Servers
* CloudStack

Although RightLink is Windows-compatible and is regularly tested on several
Windows variants, installation and configuration are not yet covered in this
document. For information on using RightLink with Windows, see the relevant
page on our {support wiki}[http://support.rightscale.com/12-Guides/Windows_User_Guide]

= INSTALLATION

== One-Time Setup

=== Get the Source

Clone the RightLink open-source repository from GitHub.

 mkdir -p /opt/rightscale
 cd /opt/rightscale
 git clone git://github.com/rightscale/right_link.git
 
=== Run Setup Script

 cd right_link
 bin/setup.sh

The source distribution contains setup.sh, which installs some necessary
RubyGems and also copies some RightLink command-line tools into suitable
system directories so they can be invoked by users and scripts.

On Unix systems, CLI tools are created in /usr/bin. By convention, they
begin with the prefix "rs_" e.g. rs_tag or rs_run_recipe.

== On-Boot and On-Shutdown Tasks

The operating system must launch RightLink at boot. Under Linux this is
accomplished with init scripts, optionally using monit for robustness.
Under Windows, a system service spawns the agent process and monitors
its health.

CAUTION: if your instance is attached to the RightScale dashboard,
running the commands below will cause it to begin running boot scripts!
This is not necessarily harmful, but if your intent is to bundle a
"pristine" image, you probably want to put the following commands
into an init script and test by bundling and relaunching.

 #The commands below use relative paths for readability
 cd /opt/rightscale
 
 # Fetch user data from cloud and make it available in the shell environment
 export RS_CLOUD=ec2
 bin/cloud --name $RS_CLOUD --action clear_state --only-if
 bin/cloud --name $RS_CLOUD --action wait_for_instance_ready --only-if
 bin/cloud --name $RS_CLOUD --action write_cloud_metadata --only-if
 bin/cloud --name $RS_CLOUD --action write_user_metadata
 bin/cloud --name $RS_CLOUD --action wait_for_eip --only-if
 . /var/spool/cloud/user-data.sh
 
 # TODO - rightboot init script (tweak state, detect reboot)
 # TODO - check_for_rightscale, check_boot_state, update_boot_state 

 # TODO - UNDOCUMENTED - sys_configure ssh
 # TODO - UNDOCUMENTED - sys_configure hostname
 # TODO - UNDOCUMENTED - sys_configure http_proxy
 
 # Configure the RightLink agent
 bin/enroll --root-dir /opt/rightscale/right_link --url $RS_RN_URL --host $RS_RN_HOST --id $RS_RN_ID --token $RS_RN_AUTH
 bin/deploy
 
 # TODO - monit and rchk
 
 # Start the RightLink agent
 bin/rnac --start instance

At this point, your instance should be booting and sending audit entries back to the RightScale dashboard.
Navigate to this server and verify that it's booting cleanly.
