= RightLink

= DESCRIPTION

== Synopsis

RightLink automates servers configuration and monitoring. It uses HTTP 
as its RightNet communication mode and relies on Chef[2] for system configuration. RightLink
uses RightPopen[3] to monitor the stdout and stderr streams of scripted processes.
Servers running the RightLink agent configure themselves on startup and register
with the RightNet router so that operational recipes and scripts can be run at
a later time.

Supported cloud types:
* azure*
* cloudstack*
* ec2
* gce
* openstack
* rackspace (Open Cloud)*
* softlayer*
* vsphere

\* These variants are not officially supported and validated to work with RightLink 6.0.  Full support should be available with RightLink 6.1.

Refer to the support site (http://support.rightscale.com/12-Guides/RightLink/) for up-to-date
documentation.

Use the built-in issues tracker (https://github.com/rightscale/right_link/issues)
to report issues.

Maintained by the RightScale Ivory/Teal Team

== Interface

The RightLink agent exposes actors and methods used to schedule the execution
of Chef recipes and RightScripts (shell scripts) and perform other server
management operations. You can find these actors in the 'actors' subdirectory
of RightLink.

RightLink retrieves <i>executable bundles</i> containing all the information
required to run the Chef recipe or RightScript from other agents. An executable
bundle consists of a sequence of Chef recipes and/or RightScripts together with
any required data (Chef attributes, RightScript parameters, packages etc.). The
exact definition can be found in RightAgent[3].

Some of the other agent operations that RightLink relies on:

* booter actor:
  * booter/declare: Set the RightLink version number
  * booter/get_repositories: Retrieve the repositories bundle used to configure the server
  * booter/get_boot_bundle: Retrieve the boot execution bundle
  * booter/get_decommission_bundle: Retrieve the decommission execution bundle

* auditor actor:
  * auditor/create_new_section: Create a new audit section
  * auditor/update_status: Update the current audit summary
  * auditor/append_info: Append information text to the audit
  * auditor/append_error: Append error message to the audit
  * auditor/append_output: Append script output to the audit
  * auditor/append_raw_output: Same as above, but don't append newline character

* forwarder actor:
  * forwarder/schedule_recipe: Request a Chef recipe to be scheduled on this instance
  * forwarder/schedule_right_script: Request a RightScript to be scheduled on this instance

* state recorder actor:
  * state_recorder/record: Record instance state transitions (e.g. <i>boot</i>-><i>operational</i>)

Upon startup the instance agent will first request the boot execution bundle
and run it. If the execution is successful it will then tell the state recorder
actor to transition to the operational state. At that point the agent is ready
to receive requests.

RightLink comes with two command line tools <i>rs_run_recipe</i> and
<i>rs_run_right_script</i> which allow triggering the execution of operational
Chef recipes or RighScript respecively from within the instance itself. These
two command line tools tell the RightLink agent to send a
<i>forwarder/schedule_recipe</i> or <i>forwarder/schedule_right_script</i>
request to the agents that provide these operations. These agents should in
turn call the <i>instance_scheduler/schedule_bundle</i> operation of the
RightLink agent with the right execution bundle.

= INSTALLATION

See INSTALL.rdoc for more information

= ADDITIONAL RESOURCES

* [1] Chef is http://wiki.opscode.com/display/chef/Home
* [2] RightPopen is http://gemcutter.org/gems/right_popen
* [3] RightAgent is http://gemcutter.org/gems/right_agent

= LICENSE

<b>RightLink</b>

Copyright:: Copyright (c) 2009-2014 RightScale, Inc.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
